{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Video Conference</title>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="shortcut icon" href="{% static 'images/logo.png' %}" type="image/x-icon">

  <style>
    body {
     min-height: 100vh;
     width: 100%;
     overflow: hidden; /* Hide overflow to prevent blurred image from extending beyond the viewport */
     position: relative; /* Set a relative position for the body */
   }
   
   body::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-image: url('{% static "images/img5.jpg" %}');
     background-size: cover;
     background-repeat: no-repeat;
     background-attachment: fixed;
     filter: blur(4px); /* Adjust the blur amount as needed */
     z-index: -1; /* Position the blurred background behind the content */
   }
  </style>
</head>
  <body>
    <div class="intro">
        <h1>Welcome to my Awesome Video Conferencing App!</h1>
        <h2>For all your professional and personal needs!</h2>
        <!-- create a signup and signin button-->
        <a href="{% url 'login' %}" class="button">Sign In</a>
        <a href="{% url 'register' %}" class="button">Sign Up</a>
    </div>
  </body>
</head>
</html>