{% load static %}
<!DOCTYPE html>
<!---Coding By CoderGirl | www.codinglabweb.com--->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!--<title>Login & Registration Form | CoderGirl</title>-->
  <!---Custom CSS File--->
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="shortcut icon" href="{% static 'images/logo.png' %}" type="image/x-icon">


  <style>
    body {
     min-height: 100vh;
     width: 100%;
     overflow: hidden; /* Hide overflow to prevent blurred image from extending beyond the viewport */
     position: relative; /* Set a relative position for the body */
   }
   
   body::before {
     content: "";
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-image: url('{% static "images/img5.jpg" %}');
     background-size: cover;
     background-repeat: no-repeat;
     background-attachment: fixed;
     filter: blur(4px); /* Adjust the blur amount as needed */
     z-index: -1; /* Position the blurred background behind the content */
   }
  </style>
</head>
<body>
  <div class="container">
    <div class="login form">
      <header>Login</header>
      <form action="{% url 'login' %}" method="POST">
        {% csrf_token %}
        <input type="text" placeholder="Enter your email" name="email">
        <input type="password" placeholder="Enter your password" name="password">
        <input type="submit" class="button" value="Login">
        <center>
          {% if success %}
          <p style="color: green;"><b>{{ success }}</b></p>
          {% endif %}
          {% if error %}
          <p style="color: red;">{{ error }}</p>
          {% endif %}
        </center>
      </form>
      <div class="signup">
        <span class="signup">Don't have an account?
         <a href="{% url 'register' %}"><label for="check">Signup</label></a>
        </span>
      </div>
    </div>
  </div>
</body>
</html>